a:2:{s:4:"meta";a:3:{s:5:"title";s:11:"EXT:tt_news";s:5:"descr";s:30:"extension for displaying news.";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:4:{s:14:"MD5_90958d130c";a:5:{s:8:"filename";s:20:"class.ext_update.php";s:8:"filesize";i:7176;s:6:"header";a:5:{s:4:"text";s:49:"

Class for updating tt_news category relations.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:44:"@author  Stig Nørgaard Jepsen <stig@8602.dk>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen <stig@8602.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:18:"class ext_update {";s:5:"class";i:1;s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:5:{s:4:"text";s:49:"

Class for updating tt_news category relations.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:44:"@author  Stig Nørgaard Jepsen <stig@8602.dk>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen <stig@8602.dk>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:43;}i:3;a:7:{s:6:"header";s:17:"function main() {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:58:"

Main function, returning the HTML content of the module
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:4:"HTML";}}s:7:"content";s:0:"";s:12:"content_size";i:4388;s:13:"content_lines";i:105;s:6:"atLine";i:50;}i:5;a:4:{s:6:"header";s:32:"function access($what = 'all') {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:67:"

Checks how many rows are found and returns true if there are any
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:10:"$what: ...";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:6:"atLine";i:162;}i:7;a:7:{s:6:"header";s:29:"function query($updatewhat) {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:125:"

Creates query finding all tt_news elements which has a category relation in tt_news table not replicated in tt_news_cat_mm
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:16:"$updatewhat: ...";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:10:"Full query";}}s:7:"content";s:0:"";s:12:"content_size";i:740;s:13:"content_lines";i:21;s:6:"atLine";i:180;}}s:10:"usageCount";a:4:{s:12:"H_8a50330fe7";a:2:{s:24:"_searchtime_milliseconds";d:88;s:15:"_functionHeader";s:18:"class ext_update {";}s:12:"H_a212299ace";a:2:{s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:17:"function main() {";}s:12:"H_af84cde9fe";a:2:{s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:32:"function access($what = 'all') {";}s:12:"H_1c12ba4934";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_90958d130c";a:3:{s:8:"fileName";s:20:"class.ext_update.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:29:"function query($updatewhat) {";}}}s:14:"MD5_6cdbd68339";a:5:{s:8:"filename";s:22:"pi/class.tx_ttnews.php";s:8:"filesize";i:52487;s:6:"header";a:5:{s:4:"text";s:45:"

Plugin 'news' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author	Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:20:{i:1;a:8:{s:6:"header";s:38:"class tx_ttnews extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:5:{s:4:"text";s:45:"

Plugin 'news' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author	Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:7:"content";s:0:"";s:12:"content_size";i:765;s:13:"content_lines";i:23;s:6:"atLine";i:83;}i:3;a:7:{s:6:"header";s:44:"function main_xmlnewsfeed($content, $conf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:39:"

Main news function for XML news feed
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:13:"$content: ...";}i:1;a:2:{i:0;s:5:"array";i:1;s:34:"$conf: configuration array from TS";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:26:"news content as xml string";}}s:7:"content";s:0:"";s:12:"content_size";i:342;s:13:"content_lines";i:9;s:6:"atLine";i:114;}i:5;a:7:{s:6:"header";s:29:"function getStoriesResult() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:80:"

returns the db-result for the news-item displayed by the xmlnewsfeed function
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"pointer";i:1;s:41:"MySQL select result pointer / DBAL object";}}s:7:"content";s:0:"";s:12:"content_size";i:181;s:13:"content_lines";i:5;s:6:"atLine";i:129;}i:7;a:7:{s:6:"header";s:22:"function init($conf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:90:"

Init Function: here all the needed configuration Values are stored in class variables..
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:34:"$conf: configuration array from TS";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:9266;s:13:"content_lines";i:164;s:6:"atLine";i:141;}i:9;a:7:{s:6:"header";s:37:"function main_news($content, $conf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:141:"

Main news function: calls the init_news() function and decides by the given CODEs which of the
functions to display news should by called.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:42:"$content: function output is added to this";}i:1;a:2:{i:0;s:5:"array";i:1;s:26:"$conf: configuration array";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:58:"$content: complete content generated by the tt_news plugin";}}s:7:"content";s:0:"";s:12:"content_size";i:2275;s:13:"content_lines";i:61;s:6:"atLine";i:314;}i:11;a:7:{s:6:"header";s:28:"function newsArchiveMenu() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:34:"

generates the News archive menu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:29:"html code of the archive menu";}}s:7:"content";s:0:"";s:12:"content_size";i:4861;s:13:"content_lines";i:119;s:6:"atLine";i:381;}i:13;a:7:{s:6:"header";s:26:"function displaySingle() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:133:"

generates the single view of a news article. Is also used when displaying single records
with the 'insert records' content element
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"html-code for a single news item";}}s:7:"content";s:0:"";s:12:"content_size";i:1518;s:13:"content_lines";i:39;s:6:"atLine";i:507;}i:15;a:7:{s:6:"header";s:24:"function displayList() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:341:"

Display LIST,LATEST or SEARCH
Things happen: determine the template-part to use, get the query parameters (add where if search was performed),
exec count query to get the number of results, check if a browsebox should be displayed,
get the general Markers for each item and fill the content array, check if a browsebox should be displayed
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"html-code for the plugin content";}}s:7:"content";s:0:"";s:12:"content_size";i:7021;s:13:"content_lines";i:163;s:6:"atLine";i:555;}i:17;a:7:{s:6:"header";s:67:"function getListContent($itemparts, $selectConf, $prefix_display) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:79:"

get the content for a news item NOT displayed as single item (List & Latest)
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:38:"$itemparts: parts of the html template";}i:1;a:2:{i:0;s:5:"array";i:1;s:41:"$selectConf: quety parameters in an array";}i:2;a:2:{i:0;s:6:"string";i:1;s:41:"$prefix_display: the part of the TS-setup";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:31:"$itemsOut: itemlist as htmlcode";}}s:7:"content";s:0:"";s:12:"content_size";i:1134;s:13:"content_lines";i:29;s:6:"atLine";i:727;}i:19;a:7:{s:6:"header";s:47:"function getSelectConf($where, $noPeriod = 0) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:85:"

build the selectconf (array of query-parameters) to get the news items from the db
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:31:"$where: where-part of the query";}i:1;a:2:{i:0;s:7:"integer";i:1;s:182:"$noPeriod: if this value exists the listing starts with the given 'period start' (pS). If not the value period start needs also a value for 'period lenght' (pL) to display something.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:45:"the selectconf for the display of a news item";}}s:7:"content";s:0:"";s:12:"content_size";i:2596;s:13:"content_lines";i:62;s:6:"atLine";i:764;}i:21;a:7:{s:6:"header";s:27:"function initCategories() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:57:"

Getting all tt_news_cat categories into internal array
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1087;s:13:"content_lines";i:26;s:6:"atLine";i:832;}i:23;a:7:{s:6:"header";s:30:"function generatePageArray() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:67:"

Generates an array,->pageArray of the pagerecords from->pid_list
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:303;s:13:"content_lines";i:8;s:6:"atLine";i:864;}i:25;a:7:{s:6:"header";s:70:"function getItemMarkerArray ($row, $textRenderObj = 'displaySingle') {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:53:"

Fills in the markerArray with data for a news item
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:32:"$row: result row for a news item";}i:1;a:2:{i:0;s:5:"array";i:1;s:50:"$textRenderObj: conf vars for the current template";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:33:"$markerArray: filled marker array";}}s:7:"content";s:0:"";s:12:"content_size";i:4797;s:13:"content_lines";i:100;s:6:"atLine";i:880;}i:27;a:7:{s:6:"header";s:56:"function getCatMarkerArray($markerArray, $row, $lConf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:46:"

Fills in the Category markerArray with data
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:40:"$markerArray: partly filled marker array";}i:1;a:2:{i:0;s:5:"array";i:1;s:32:"$row: result row for a news item";}i:2;a:2:{i:0;s:5:"array";i:1;s:50:"$lConf: configuration for the current templatepart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"$markerArray: filled markerarray";}}s:7:"content";s:0:"";s:12:"content_size";i:4470;s:13:"content_lines";i:70;s:6:"atLine";i:989;}i:29;a:7:{s:6:"header";s:27:"function getRelated($uid) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:51:"

Find related news records and add links to them.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:33:"$uid: it of the current news item";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:35:"html code for the related news list";}}s:7:"content";s:0:"";s:12:"content_size";i:940;s:13:"content_lines";i:21;s:6:"atLine";i:1066;}i:31;a:7:{s:6:"header";s:43:"function userProcess($mConfKey, $passVar) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:44:"

Calls user function defined in TypoScript
";s:5:"param";a:2:{i:0;a:2:{i:0;s:7:"integer";i:1;s:68:"$mConfKey: if this value is empty the var $mConfKey is not processed";}i:1;a:2:{i:0;s:5:"mixed";i:1;s:52:"$passVar: this var is processed in the user function";}}s:6:"return";a:2:{i:0;s:5:"mixed";i:1;s:22:"the processed $passVar";}}s:7:"content";s:0:"";s:12:"content_size";i:240;s:13:"content_lines";i:8;s:6:"atLine";i:1095;}i:33;a:7:{s:6:"header";s:35:"function spMarker($subpartMarker) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:113:"

returns the subpart name. if 'altMainMarkers.' are given this name is used instead of the default marker-name.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:53:"$subpartMarker: name of the subpart to be substituted";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"new name of the template subpart";}}s:7:"content";s:0:"";s:12:"content_size";i:401;s:13:"content_lines";i:11;s:6:"atLine";i:1110;}i:35;a:7:{s:6:"header";s:27:"function searchWhere($sw) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:35:"

Generates a search where clause.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:13:"searchword(s)";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"querypart";}}s:7:"content";s:0:"";s:12:"content_size";i:99;s:13:"content_lines";i:4;s:6:"atLine";i:1128;}i:37;a:4:{s:6:"header";s:26:"function formatStr($str) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:150:"

Format string with general_stdWrap from configuration
this is not used in the current version, cause it collides with the proc functions of the rte
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:14:"string to wrap";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:14:"wrapped string";}}s:6:"atLine";i:1140;}i:39;a:7:{s:6:"header";s:66:"function getLayouts($templateCode, $alternatingLayouts, $marker) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:30:"

Returns alternating layouts
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:33:"html code of the template subpart";}i:1;a:2:{i:0;s:7:"integer";i:1;s:28:"number of alternatingLayouts";}i:2;a:2:{i:0;s:6:"string";i:1;s:52:"name of the content-markers in this template-subpart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:41:"html code for alternating content markers";}}s:7:"content";s:0:"";s:12:"content_size";i:476;s:13:"content_lines";i:19;s:6:"atLine";i:1156;}}s:10:"usageCount";a:20:{s:12:"H_d2aaf0df34";a:2:{s:24:"_searchtime_milliseconds";d:67;s:15:"_functionHeader";s:38:"class tx_ttnews extends tslib_pibase {";}s:12:"H_ca02b9b6c2";a:2:{s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:44:"function main_xmlnewsfeed($content, $conf) {";}s:12:"H_0ca196d7ff";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:29:"function getStoriesResult() {";}s:12:"H_2199b34fe8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:17;s:15:"_functionHeader";s:22:"function init($conf) {";}s:12:"H_6183d7dab8";a:2:{s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:37:"function main_news($content, $conf) {";}s:12:"H_92f04ed43a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:7;s:15:"_functionHeader";s:28:"function newsArchiveMenu() {";}s:12:"H_d044cf1d7a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:7;s:15:"_functionHeader";s:26:"function displaySingle() {";}s:12:"H_036241a4e5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:24:"function displayList() {";}s:12:"H_f13c3f6c62";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:67:"function getListContent($itemparts, $selectConf, $prefix_display) {";}s:12:"H_f04f9ef439";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:15;s:15:"_functionHeader";s:47:"function getSelectConf($where, $noPeriod = 0) {";}s:12:"H_6930b10610";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_ef2876d18c";a:3:{s:8:"fileName";s:49:"res/test/newsticker_example_itemArrayProcFunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:27:"function initCategories() {";}s:12:"H_9244121a6c";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_ef2876d18c";a:3:{s:8:"fileName";s:49:"res/test/newsticker_example_itemArrayProcFunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:15;s:15:"_functionHeader";s:30:"function generatePageArray() {";}s:12:"H_1f2295666d";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:19;s:15:"_functionHeader";s:70:"function getItemMarkerArray ($row, $textRenderObj = 'displaySingle') {";}s:12:"H_3f89c1c5dd";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:24;s:15:"_functionHeader";s:56:"function getCatMarkerArray($markerArray, $row, $lConf) {";}s:12:"H_68772fb954";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:19;s:15:"_functionHeader";s:27:"function getRelated($uid) {";}s:12:"H_1ea0c12272";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:43:"function userProcess($mConfKey, $passVar) {";}s:12:"H_d5ee0650c0";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:16;s:5:"TOTAL";i:16;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:8;s:5:"TOTAL";i:8;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:8;s:5:"TOTAL";i:8;}s:24:"_searchtime_milliseconds";d:14;s:15:"_functionHeader";s:35:"function spMarker($subpartMarker) {";}s:12:"H_a7324edcde";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:23;s:15:"_functionHeader";s:27:"function searchWhere($sw) {";}s:12:"H_e91540d1bf";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:6;s:5:"TOTAL";i:6;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:24:"_searchtime_milliseconds";d:19;s:15:"_functionHeader";s:26:"function formatStr($str) {";}s:12:"H_1a163a3fcc";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_4e2688f78b";a:3:{s:8:"fileName";s:38:"res/test/Kopie von class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:13;s:15:"_functionHeader";s:66:"function getLayouts($templateCode, $alternatingLayouts, $marker) {";}}}s:14:"MD5_9fd7a59fb2";a:5:{s:8:"filename";s:30:"pi/class.tx_ttnews_wizicon.php";s:8:"filesize";i:2684;s:6:"header";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:43:"@author	Stig Nørgaard Jepsen (stig@8620.dk)";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen (stig@8620.dk)";}}}s:3:"DAT";a:3:{i:1;a:8:{s:6:"header";s:25:"class tx_ttnews_wizicon {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_ttnews_wizicon";s:4:"cDat";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:43:"@author	Stig Nørgaard Jepsen (stig@8620.dk)";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen (stig@8620.dk)";}}}s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:52;}i:3;a:4:{s:6:"header";s:29:"function proc($wizardItems)	{";s:11:"parentClass";s:17:"tx_ttnews_wizicon";s:4:"cDat";a:3:{s:4:"text";s:35:"

Adds the newloginbox wizard icon
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"Input array with wizard items for plugins";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:60:"Modified input array, having the item for newloginbox added.";}}s:6:"atLine";i:60;}i:5;a:7:{s:6:"header";s:29:"function includeLocalLang()	{";s:11:"parentClass";s:17:"tx_ttnews_wizicon";s:4:"cDat";a:3:{s:4:"text";s:58:"

Includes the locallang file for the 'tt_news' extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:20:"The LOCAL_LANG array";}}s:7:"content";s:0:"";s:12:"content_size";i:313;s:13:"content_lines";i:10;s:6:"atLine";i:80;}}s:10:"usageCount";a:3:{s:12:"H_de669ab95a";a:2:{s:24:"_searchtime_milliseconds";d:75;s:15:"_functionHeader";s:25:"class tx_ttnews_wizicon {";}s:12:"H_c495af0fb2";a:2:{s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:29:"function proc($wizardItems)	{";}s:12:"H_bb44c57692";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_9fd7a59fb2";a:3:{s:8:"fileName";s:30:"pi/class.tx_ttnews_wizicon.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:29:"function includeLocalLang()	{";}}}s:14:"MD5_f0c8019470";a:5:{s:8:"filename";s:35:"res/example_itemMarkerArrayFunc.php";s:8:"filesize";i:3235;s:6:"header";a:5:{s:4:"text";s:229:"

This is an example function for displaying links to atached files from news articles.
it uses the function itemMarkerArrayFunc() from the tt_news class

$Id: example_itemMarkerArrayFunc.php,v 1.2 2004/08/12 15:28:45 honk Exp $
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:36:"@author	Rupert Germann <rupi@gmx.li>";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}}}s:3:"DAT";a:1:{i:1;a:7:{s:6:"header";s:52:"function user_displayFileLinks($markerArray, $conf){";s:11:"parentClass";s:0:"";s:4:"cDat";a:3:{s:4:"text";s:77:"

Example function for displaying links to atached files from news articles.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:134:"$markerArray: array filled with markers from the getItemMarkerArray function in tt_news class. see: EXT:tt_news/pi/class.tx_ttnews.php";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:10:"$conf: ...";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:23:"the changed markerArray";}}s:7:"content";s:0:"";s:12:"content_size";i:804;s:13:"content_lines";i:21;s:6:"atLine";i:63;}}s:10:"usageCount";a:1:{s:12:"H_09f10ced29";a:2:{s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:52:"function user_displayFileLinks($markerArray, $conf){";}}}}}