a:2:{s:4:"meta";a:3:{s:5:"title";s:7:"tt_news";s:5:"descr";s:31:"versatile news system for TYPO3";s:7:"options";a:2:{s:10:"usageCount";s:1:"1";s:19:"includeCodeAbstract";N;}}s:5:"files";a:7:{s:14:"MD5_90958d130c";a:5:{s:8:"filename";s:20:"class.ext_update.php";s:8:"filesize";i:8213;s:6:"header";a:5:{s:4:"text";s:70:"

Class for updating tt_news content elements and category relations.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:37:"@author  Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:18:"class ext_update {";s:5:"class";i:1;s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:5:{s:4:"text";s:70:"

Class for updating tt_news content elements and category relations.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:37:"@author  Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:46;}i:3;a:7:{s:6:"header";s:17:"function main() {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:58:"

Main function, returning the HTML content of the module
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:4:"HTML";}}s:7:"content";s:0:"";s:12:"content_size";i:4586;s:13:"content_lines";i:103;s:6:"atLine";i:53;}i:5;a:4:{s:6:"header";s:32:"function access($what = 'all') {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:120:"

Checks how many rows are found and returns true if there are any
(this function is called from the extension manager)
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:29:"$what: what should be updated";}}s:6:"return";a:2:{i:0;s:7:"boolean";i:1;s:0:"";}}s:6:"atLine";i:164;}i:7;a:7:{s:6:"header";s:29:"function query($updatewhat) {";s:11:"parentClass";s:10:"ext_update";s:4:"cDat";a:3:{s:4:"text";s:125:"

Creates query finding all tt_news elements which has a category relation in tt_news table not replicated in tt_news_cat_mm
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:54:"$updatewhat: determines which query should be returned";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:10:"Full query";}}s:7:"content";s:0:"";s:12:"content_size";i:824;s:13:"content_lines";i:22;s:6:"atLine";i:192;}}s:10:"usageCount";a:4:{s:12:"H_8a50330fe7";a:2:{s:24:"_searchtime_milliseconds";d:110;s:15:"_functionHeader";s:18:"class ext_update {";}s:12:"H_a212299ace";a:2:{s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:17:"function main() {";}s:12:"H_af84cde9fe";a:2:{s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:32:"function access($what = 'all') {";}s:12:"H_1c12ba4934";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_90958d130c";a:3:{s:8:"fileName";s:20:"class.ext_update.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:29:"function query($updatewhat) {";}}}s:14:"MD5_226470b1d0";a:5:{s:8:"filename";s:27:"class.tx_ttnews_catmenu.php";s:8:"filesize";i:9785;s:6:"header";N;s:3:"DAT";a:8:{i:1;a:8:{s:6:"header";s:48:"class tx_ttnews_catmenu extends t3lib_treeview {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_ttnews_catmenu";s:4:"cDat";a:3:{s:4:"text";s:62:"

extend class t3lib_treeview to change function wrapTitle().
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:85;s:13:"content_lines";i:4;s:6:"atLine";i:5;}i:3;a:7:{s:6:"header";s:31:"function wrapTitle($title,$v)	{";s:11:"parentClass";s:17:"tx_ttnews_catmenu";s:4:"cDat";a:3:{s:4:"text";s:122:"

wraps the record titles in the tree with links or not depending on if they are in the TCEforms_nonSelectableItemsArray.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:17:"$title: the title";}i:1;a:2:{i:0;s:5:"array";i:1;s:52:"$v: an array with uid and title of the current item.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:17:"the wrapped title";}}s:7:"content";s:0:"";s:12:"content_size";i:1382;s:13:"content_lines";i:28;s:6:"atLine";i:17;}i:5;a:7:{s:6:"header";s:29:"function getBrowsableTree()	{";s:11:"parentClass";s:17:"tx_ttnews_catmenu";s:4:"cDat";a:3:{s:4:"text";s:145:"

Will create and return the HTML code for a browsable tree
Is based on the mounts found in the internal array ->MOUNTS (set in the constructor)
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"HTML code for the browsable tree";}}s:7:"content";s:0:"";s:12:"content_size";i:1272;s:13:"content_lines";i:51;s:6:"atLine";i:52;}i:7;a:7:{s:6:"header";s:69:"function getTree($uid, $depth=999, $depthData='',$blankLineCode='')	{";s:11:"parentClass";s:17:"tx_ttnews_catmenu";s:4:"cDat";a:3:{s:4:"text";s:32:"

Fetches the data for the tree
";s:5:"param";a:4:{i:0;a:2:{i:0;s:7:"integer";i:1;s:48:"item id for which to select subitems (parent id)";}i:1;a:2:{i:0;s:7:"integer";i:1;s:29:"Max depth (recursivity limit)";}i:2;a:2:{i:0;s:6:"string";i:1;s:37:"HTML-code prefix for recursive calls.";}i:3;a:2:{i:0;s:6:"string";i:1;s:12:"? (internal)";}}s:6:"return";a:2:{i:0;s:7:"integer";i:1;s:31:"The count of items on the level";}}s:7:"content";s:0:"";s:12:"content_size";i:1955;s:13:"content_lines";i:69;s:6:"atLine";i:113;}i:9;a:7:{s:6:"header";s:33:"function printTree($treeArr='')	{";s:11:"parentClass";s:17:"tx_ttnews_catmenu";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:13:"$treeArr: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:1043;s:13:"content_lines";i:19;s:6:"atLine";i:189;}i:11;a:7:{s:6:"header";s:28:"function getRootIcon($rec) {";s:11:"parentClass";s:17:"tx_ttnews_catmenu";s:4:"cDat";a:3:{s:4:"text";s:70:"

Returns the root icon for a tree/mountpoint (defaults to the globe)
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:16:"Record for root.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:15:"Icon image tag.";}}s:7:"content";s:0:"";s:12:"content_size";i:531;s:13:"content_lines";i:12;s:6:"atLine";i:215;}i:13;a:4:{s:6:"header";s:24:"function getIcon($row) {";s:11:"parentClass";s:17:"tx_ttnews_catmenu";s:4:"cDat";a:3:{s:4:"text";s:110:"

Get icon for the row.
If $this->iconPath and $this->iconName is set, try to get icon based on those values.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:9:"Item row.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:10:"Image tag.";}}s:6:"atLine";i:235;}i:15;a:7:{s:6:"header";s:45:"function PMicon($row,$a,$c,$nextCount,$exp)	{";s:11:"parentClass";s:17:"tx_ttnews_catmenu";s:4:"cDat";a:3:{s:4:"text";s:25:"

[Describe function...]
";s:5:"param";a:5:{i:0;a:2:{i:0;s:6:"[type]";i:1;s:9:"$row: ...";}i:1;a:2:{i:0;s:6:"[type]";i:1;s:7:"$a: ...";}i:2;a:2:{i:0;s:6:"[type]";i:1;s:7:"$c: ...";}i:3;a:2:{i:0;s:6:"[type]";i:1;s:15:"$nextCount: ...";}i:4;a:2:{i:0;s:6:"[type]";i:1;s:9:"$exp: ...";}}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:585;s:13:"content_lines";i:16;s:6:"atLine";i:275;}}s:10:"usageCount";a:8:{s:12:"H_53c8239b13";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:111;s:15:"_functionHeader";s:48:"class tx_ttnews_catmenu extends t3lib_treeview {";}s:12:"H_00aabfdeab";a:5:{s:3:"ALL";a:3:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:3;s:14:"nonObjectUsage";i:1;}s:14:"MD5_226470b1d0";a:3:{s:8:"fileName";s:27:"class.tx_ttnews_catmenu.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_519d43cd27";a:3:{s:8:"fileName";s:28:"class.tx_ttnews_treeview.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:31:"function wrapTitle($title,$v)	{";}s:12:"H_29ca18b670";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_519d43cd27";a:3:{s:8:"fileName";s:28:"class.tx_ttnews_treeview.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:30;s:15:"_functionHeader";s:29:"function getBrowsableTree()	{";}s:12:"H_65efb19aae";a:5:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_226470b1d0";a:3:{s:8:"fileName";s:27:"class.tx_ttnews_catmenu.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:22;s:15:"_functionHeader";s:69:"function getTree($uid, $depth=999, $depthData='',$blankLineCode='')	{";}s:12:"H_9012db7ed8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_226470b1d0";a:3:{s:8:"fileName";s:27:"class.tx_ttnews_catmenu.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:33:"function printTree($treeArr='')	{";}s:12:"H_343b872a31";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_226470b1d0";a:3:{s:8:"fileName";s:27:"class.tx_ttnews_catmenu.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:28:"function getRootIcon($rec) {";}s:12:"H_95d63df335";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_226470b1d0";a:3:{s:8:"fileName";s:27:"class.tx_ttnews_catmenu.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:24:"function getIcon($row) {";}s:12:"H_42e0e22ca5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_226470b1d0";a:3:{s:8:"fileName";s:27:"class.tx_ttnews_catmenu.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:45:"function PMicon($row,$a,$c,$nextCount,$exp)	{";}}}s:14:"MD5_f479f70529";a:5:{s:8:"filename";s:33:"class.tx_ttnews_itemsProcFunc.php";s:8:"filesize";i:2488;s:6:"header";a:5:{s:4:"text";s:47:"

'itemsProcFunc' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author	Mathias Bolt Lesniak <mathias@lilio.com>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Mathias Bolt Lesniak <mathias@lilio.com>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:2:{i:1;a:5:{s:6:"header";s:31:"class tx_ttnews_itemsProcFunc {";s:5:"class";i:1;s:11:"parentClass";s:23:"tx_ttnews_itemsProcFunc";s:4:"cDat";a:5:{s:4:"text";s:47:"

'itemsProcFunc' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:48:"@author	Mathias Bolt Lesniak <mathias@lilio.com>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:40:"Mathias Bolt Lesniak <mathias@lilio.com>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:6:"atLine";i:52;}i:3;a:7:{s:6:"header";s:41:"function user_insertExtraCodes($config) {";s:11:"parentClass";s:23:"tx_ttnews_itemsProcFunc";s:4:"cDat";a:3:{s:4:"text";s:84:"

insert 'codes', found in the ['what_to_display'] array to the selector in the BE.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:38:"$config: extension configuration array";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:40:"$config array with extra codes merged in";}}s:7:"content";s:0:"";s:12:"content_size";i:466;s:13:"content_lines";i:10;s:6:"atLine";i:59;}}s:10:"usageCount";a:2:{s:12:"H_5b2d22f843";a:2:{s:24:"_searchtime_milliseconds";d:116;s:15:"_functionHeader";s:31:"class tx_ttnews_itemsProcFunc {";}s:12:"H_b9799ddffd";a:2:{s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:41:"function user_insertExtraCodes($config) {";}}}s:14:"MD5_21fb52d60d";a:5:{s:8:"filename";s:27:"class.tx_ttnews_tcemain.php";s:8:"filesize";i:7416;s:6:"header";a:5:{s:4:"text";s:47:"

Class being included by TCEmain using a hook
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author	Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:4:{i:1;a:8:{s:6:"header";s:25:"class tx_ttnews_tcemain {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_ttnews_tcemain";s:4:"cDat";a:5:{s:4:"text";s:47:"

Class being included by TCEmain using a hook
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author	Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:7:"content";s:0:"";s:12:"content_size";i:296;s:13:"content_lines";i:3;s:6:"atLine";i:55;}i:3;a:7:{s:6:"header";s:81:"function processDatamap_preProcessFieldArray(&$fieldArray, $table, $id, &$pObj) {";s:11:"parentClass";s:17:"tx_ttnews_tcemain";s:4:"cDat";a:4:{s:4:"text";s:211:"

This method is called by a hook in the TYPO3 Core Engine (TCEmain) when a record is saved. We use it to disable saving of the current record if it has categories assigned that are not allowed for the BE user.
";s:5:"param";a:5:{i:0;a:2:{i:0;s:6:"string";i:1;s:51:"$status: The TCEmain operation status, fx. 'update'";}i:1;a:2:{i:0;s:6:"string";i:1;s:49:"$table: The table TCEmain is currently processing";}i:2;a:2:{i:0;s:6:"string";i:1;s:28:"$id: The records id (if any)";}i:3;a:2:{i:0;s:5:"array";i:1;s:61:"$fieldArray: The field names and their values to be processed";}i:4;a:2:{i:0;s:6:"object";i:1;s:52:"$reference: Reference to the parent object (TCEmain)";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}s:6:"access";s:6:"public";}s:7:"content";s:0:"";s:12:"content_size";i:1837;s:13:"content_lines";i:35;s:6:"atLine";i:70;}i:5;a:5:{s:6:"header";s:32:"class tx_ttnews_tcemain_cmdmap {";s:5:"class";i:1;s:11:"parentClass";s:24:"tx_ttnews_tcemain_cmdmap";s:4:"cDat";a:5:{s:4:"text";s:47:"

Class being included by TCEmain using a hook
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author	Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:6:"atLine";i:113;}i:7;a:7:{s:6:"header";s:75:"function processCmdmap_preProcess($command, &$table, $id, $value, &$pObj) {";s:11:"parentClass";s:24:"tx_ttnews_tcemain_cmdmap";s:4:"cDat";a:4:{s:4:"text";s:284:"

This method is called by a hook in the TYPO3 Core Engine (TCEmain) when a command was executed (copy,move,delete...).
For tt_news it is used to disable saving of the current record if it has an editlock or if it has categories assigned that are not allowed for the current BE user.
";s:5:"param";a:5:{i:0;a:2:{i:0;s:6:"string";i:1;s:43:"$command: The TCEmain command, fx. 'delete'";}i:1;a:2:{i:0;s:6:"string";i:1;s:49:"$table: The table TCEmain is currently processing";}i:2;a:2:{i:0;s:6:"string";i:1;s:28:"$id: The records id (if any)";}i:3;a:2:{i:0;s:5:"array";i:1;s:57:"$value: The new value of the field which has been changed";}i:4;a:2:{i:0;s:6:"object";i:1;s:47:"$pObj: Reference to the parent object (TCEmain)";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}s:6:"access";s:6:"public";}s:7:"content";s:0:"";s:12:"content_size";i:2052;s:13:"content_lines";i:43;s:6:"atLine";i:126;}}s:10:"usageCount";a:4:{s:12:"H_d7c3b230e6";a:2:{s:24:"_searchtime_milliseconds";d:112;s:15:"_functionHeader";s:25:"class tx_ttnews_tcemain {";}s:12:"H_9c5463430b";a:2:{s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:81:"function processDatamap_preProcessFieldArray(&$fieldArray, $table, $id, &$pObj) {";}s:12:"H_50b361e1f5";a:2:{s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:32:"class tx_ttnews_tcemain_cmdmap {";}s:12:"H_d15b77f2b1";a:2:{s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:75:"function processCmdmap_preProcess($command, &$table, $id, $value, &$pObj) {";}}}s:14:"MD5_519d43cd27";a:5:{s:8:"filename";s:28:"class.tx_ttnews_treeview.php";s:8:"filesize";i:26002;s:6:"header";a:5:{s:4:"text";s:186:"

This function displays a selector with nested categories.
The original code is borrowed from the extension "Digital Asset Management" (tx_dam) author	René Fritz <r.fritz@colorcube.de>
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author	Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:8:{i:1;a:8:{s:6:"header";s:63:"class tx_ttnews_tceFunc_selectTreeView extends t3lib_treeview {";s:5:"class";i:1;s:11:"parentClass";s:32:"tx_ttnews_tceFunc_selectTreeView";s:4:"cDat";a:3:{s:4:"text";s:62:"

extend class t3lib_treeview to change function wrapTitle().
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:85;s:13:"content_lines";i:4;s:6:"atLine";i:56;}i:3;a:7:{s:6:"header";s:31:"function wrapTitle($title,$v)	{";s:11:"parentClass";s:32:"tx_ttnews_tceFunc_selectTreeView";s:4:"cDat";a:3:{s:4:"text";s:122:"

wraps the record titles in the tree with links or not depending on if they are in the TCEforms_nonSelectableItemsArray.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:17:"$title: the title";}i:1;a:2:{i:0;s:5:"array";i:1;s:52:"$v: an array with uid and title of the current item.";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:17:"the wrapped title";}}s:7:"content";s:0:"";s:12:"content_size";i:558;s:13:"content_lines";i:14;s:6:"atLine";i:68;}i:5;a:8:{s:6:"header";s:26:"class tx_ttnews_treeview {";s:5:"class";i:1;s:11:"parentClass";s:18:"tx_ttnews_treeview";s:4:"cDat";a:3:{s:4:"text";s:70:"

this class displays a tree selector with nested tt_news categories.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}}s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:87;}i:7;a:7:{s:6:"header";s:45:"function displayCategoryTree($PA, $fobj)    {";s:11:"parentClass";s:18:"tx_ttnews_treeview";s:4:"cDat";a:3:{s:4:"text";s:186:"

Generation of TCEform elements of the type "select"
This will render a selector box element, or possibly a special construction with two selector boxes. That depends on configuration.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:46:"$PA: the parameter array for the current field";}i:1;a:2:{i:0;s:6:"object";i:1;s:37:"$fobj: Reference to the parent object";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:27:"the HTML code for the field";}}s:7:"content";s:0:"";s:12:"content_size";i:12554;s:13:"content_lines";i:242;s:6:"atLine";i:97;}i:9;a:7:{s:6:"header";s:46:"function getNotAllowedItems($PA,$SPaddWhere) {";s:11:"parentClass";s:18:"tx_ttnews_treeview";s:4:"cDat";a:5:{s:4:"text";s:536:"

This function checks if there are categories selectable that are not allowed for this BE user and if the current record has
already categories assigned that are not allowed.
If such categories were found they will be returned and "$this->NA_Items" is filled with an error message.
The array "$itemArr" which will be returned contains the list of all non-selectable categories. This array will be added to "$treeViewObj->TCEforms_nonSelectableItemsArray". If a category is in this array the "select item" link will not be added to it.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:23:"$PA: the paramter array";}i:1;a:2:{i:0;s:6:"string";i:1;s:90:"$SPaddWhere: this string is added to the query for categories when "useStoragePid" is set.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:33:"array with not allowed categories";}s:5:"other";a:1:{i:0;s:50:"@see tx_ttnews_tceFunc_selectTreeView::wrapTitle()";}s:11:"other_index";a:1:{s:4:"@see";a:1:{i:0;s:46:"tx_ttnews_tceFunc_selectTreeView::wrapTitle() ";}}}s:7:"content";s:0:"";s:12:"content_size";i:1547;s:13:"content_lines";i:33;s:6:"atLine";i:351;}i:11;a:7:{s:6:"header";s:73:"function findRecursiveCategories ($PA,$row,$table,$storagePid,$treeIds) {";s:11:"parentClass";s:18:"tx_ttnews_treeview";s:4:"cDat";a:3:{s:4:"text";s:96:"

detects recursive categories and returns an error message if recursive categories where found
";s:5:"param";a:5:{i:0;a:2:{i:0;s:5:"array";i:1;s:23:"$PA: the paramter array";}i:1;a:2:{i:0;s:5:"array";i:1;s:21:"$row: the current row";}i:2;a:2:{i:0;s:5:"array";i:1;s:21:"$table: current table";}i:3;a:2:{i:0;s:7:"integer";i:1;s:56:"$storagePid: the StoragePid (pid of the category folder)";}i:4;a:2:{i:0;s:5:"array";i:1;s:58:"$treeIds: array with the ids of the categories in the tree";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:14:"error messages";}}s:7:"content";s:0:"";s:12:"content_size";i:2784;s:13:"content_lines";i:31;s:6:"atLine";i:395;}i:13;a:4:{s:6:"header";s:52:"function compareCategoryVals ($treeIds,$catString) {";s:11:"parentClass";s:18:"tx_ttnews_treeview";s:4:"cDat";a:3:{s:4:"text";s:291:"

This function compares the selected categories ($catString) with the categories from the category tree ($treeIds).
If there are categories selected that are not present in the array $treeIds it assumes that those categories are
parts of a chain of recursive categories returns their uids.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:58:"$treeIds: array with the ids of the categories in the tree";}i:1;a:2:{i:0;s:6:"string";i:1;s:81:"$catString: the selected categories in a string (format: uid|title,uid|title,...)";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:28:"list of recursive categories";}}s:6:"atLine";i:436;}i:15;a:7:{s:6:"header";s:58:"function displayTitleFieldCheckCategories($PA, $fobj)    {";s:11:"parentClass";s:18:"tx_ttnews_treeview";s:4:"cDat";a:3:{s:4:"text";s:226:"

This functions displays the title field of a news record and checks if the record has categories assigned that are not allowed for the current BE user.
If there are non allowed categories an error message will be displayed.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:46:"$PA: the parameter array for the current field";}i:1;a:2:{i:0;s:6:"object";i:1;s:37:"$fobj: Reference to the parent object";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:49:"the HTML code for the field and the error message";}}s:7:"content";s:0:"";s:12:"content_size";i:2507;s:13:"content_lines";i:47;s:6:"atLine";i:464;}}s:10:"usageCount";a:8:{s:12:"H_1ce882dd0a";a:4:{s:3:"ALL";a:2:{s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_519d43cd27";a:3:{s:8:"fileName";s:28:"class.tx_ttnews_treeview.php";s:12:"makeinstance";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:25;s:15:"_functionHeader";s:63:"class tx_ttnews_tceFunc_selectTreeView extends t3lib_treeview {";}s:12:"H_00aabfdeab";a:5:{s:3:"ALL";a:3:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:3;s:14:"nonObjectUsage";i:1;}s:14:"MD5_226470b1d0";a:3:{s:8:"fileName";s:27:"class.tx_ttnews_catmenu.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_519d43cd27";a:3:{s:8:"fileName";s:28:"class.tx_ttnews_treeview.php";s:14:"nonObjectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:31:"function wrapTitle($title,$v)	{";}s:12:"H_08c578eb42";a:2:{s:24:"_searchtime_milliseconds";d:116;s:15:"_functionHeader";s:26:"class tx_ttnews_treeview {";}s:12:"H_38efe445a9";a:2:{s:24:"_searchtime_milliseconds";d:8;s:15:"_functionHeader";s:45:"function displayCategoryTree($PA, $fobj)    {";}s:12:"H_a846b9ba8e";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:14:"MD5_519d43cd27";a:3:{s:8:"fileName";s:28:"class.tx_ttnews_treeview.php";s:11:"objectUsage";i:3;s:5:"TOTAL";i:3;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:46:"function getNotAllowedItems($PA,$SPaddWhere) {";}s:12:"H_8f4d99d6a8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_519d43cd27";a:3:{s:8:"fileName";s:28:"class.tx_ttnews_treeview.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:73:"function findRecursiveCategories ($PA,$row,$table,$storagePid,$treeIds) {";}s:12:"H_1713a6a596";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_519d43cd27";a:3:{s:8:"fileName";s:28:"class.tx_ttnews_treeview.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:52:"function compareCategoryVals ($treeIds,$catString) {";}s:12:"H_14a2659c17";a:2:{s:24:"_searchtime_milliseconds";d:13;s:15:"_functionHeader";s:58:"function displayTitleFieldCheckCategories($PA, $fobj)    {";}}}s:14:"MD5_6cdbd68339";a:5:{s:8:"filename";s:22:"pi/class.tx_ttnews.php";s:8:"filesize";i:112882;s:6:"header";a:5:{s:4:"text";s:45:"

Plugin 'news' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:3:"DAT";a:42:{i:1;a:8:{s:6:"header";s:38:"class tx_ttnews extends tslib_pibase {";s:5:"class";i:1;s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:5:{s:4:"text";s:45:"

Plugin 'news' for the 'tt_news' extension.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:3:{i:0;s:36:"@author Rupert Germann <rupi@gmx.li>";i:1;s:14:"@package TYPO3";i:2;s:19:"@subpackage tt_news";}s:11:"other_index";a:3:{s:7:"@author";a:1:{i:0;s:28:"Rupert Germann <rupi@gmx.li>";}s:8:"@package";a:1:{i:0;s:6:"TYPO3 ";}s:11:"@subpackage";a:1:{i:0;s:8:"tt_news ";}}}s:7:"content";s:0:"";s:12:"content_size";i:820;s:13:"content_lines";i:22;s:6:"atLine";i:101;}i:3;a:7:{s:6:"header";s:37:"function main_news($content, $conf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:141:"

Main news function: calls the init_news() function and decides by the given CODEs which of the
functions to display news should by called.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:43:"$content : function output is added to this";}i:1;a:2:{i:0;s:5:"array";i:1;s:27:"$conf : configuration array";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:58:"$content: complete content generated by the tt_news plugin";}}s:7:"content";s:0:"";s:12:"content_size";i:2340;s:13:"content_lines";i:68;s:6:"atLine";i:132;}i:5;a:7:{s:6:"header";s:22:"function init($conf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:90:"

Init Function: here all the needed configuration values are stored in class variables..
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:35:"$conf : configuration array from TS";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:6891;s:13:"content_lines";i:135;s:6:"atLine";i:207;}i:7;a:7:{s:6:"header";s:28:"function newsArchiveMenu() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:34:"

generates the News archive menu
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:29:"html code of the archive menu";}}s:7:"content";s:0:"";s:12:"content_size";i:6022;s:13:"content_lines";i:135;s:6:"atLine";i:348;}i:9;a:7:{s:6:"header";s:26:"function displaySingle() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:140:"

Displays the "single view" of a news article. Is also used when displaying single news records with the "insert records" content element.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:31:"html-code for the "single view"";}}s:7:"content";s:0:"";s:12:"content_size";i:3110;s:13:"content_lines";i:47;s:6:"atLine";i:489;}i:11;a:7:{s:6:"header";s:35:"function displayVersionPreview () {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:267:"

Displays the "versioning preview".
The functions checks:
- if the extension "version" is loaded
- if a BE_user is logged in
- the plausibility of the requested "version preview".
If this is all OK, "displaySingle()" is executed to display the "versioning preview".
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:38:"html code for the "versioning preview"";}}s:7:"content";s:0:"";s:12:"content_size";i:2257;s:13:"content_lines";i:42;s:6:"atLine";i:547;}i:13;a:7:{s:6:"header";s:40:"function displayList($excludeUids = 0) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:341:"

Display LIST,LATEST or SEARCH
Things happen: determine the template-part to use, get the query parameters (add where if search was performed),
exec count query to get the number of results, check if a browsebox should be displayed,
get the general Markers for each item and fill the content array, check if a browsebox should be displayed
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:74:"$excludeUids : commaseparated list of tt_news uids to exclude from display";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"html-code for the plugin content";}}s:7:"content";s:0:"";s:12:"content_size";i:13628;s:13:"content_lines";i:280;s:6:"atLine";i:599;}i:15;a:7:{s:6:"header";s:67:"function getListContent($itemparts, $selectConf, $prefix_display) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:79:"

get the content for a news item NOT displayed as single item (List & Latest)
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:39:"$itemparts : parts of the html template";}i:1;a:2:{i:0;s:5:"array";i:1;s:42:"$selectConf : quety parameters in an array";}i:2;a:2:{i:0;s:6:"string";i:1;s:42:"$prefix_display : the part of the TS-setup";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:31:"$itemsOut: itemlist as htmlcode";}}s:7:"content";s:0:"";s:12:"content_size";i:6176;s:13:"content_lines";i:113;s:6:"atLine";i:888;}i:17;a:7:{s:6:"header";s:47:"function getSelectConf($where, $noPeriod = 0) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:85:"

build the selectconf (array of query-parameters) to get the news items from the db
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:32:"$where : where-part of the query";}i:1;a:2:{i:0;s:7:"integer";i:1;s:183:"$noPeriod : if this value exists the listing starts with the given 'period start' (pS). If not the value period start needs also a value for 'period lenght' (pL) to display something.";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:45:"the selectconf for the display of a news item";}}s:7:"content";s:0:"";s:12:"content_size";i:5580;s:13:"content_lines";i:98;s:6:"atLine";i:1009;}i:19;a:7:{s:6:"header";s:30:"function generatePageArray() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:79:"

Generates an array, $this->pageArray of the pagerecords from $this->pid_list
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:307;s:13:"content_lines";i:8;s:6:"atLine";i:1113;}i:21;a:7:{s:6:"header";s:70:"function getItemMarkerArray ($row, $textRenderObj = 'displaySingle') {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:53:"

Fills in the markerArray with data for a news item
";s:5:"param";a:2:{i:0;a:2:{i:0;s:5:"array";i:1;s:33:"$row : result row for a news item";}i:1;a:2:{i:0;s:5:"array";i:1;s:51:"$textRenderObj : conf vars for the current template";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:33:"$markerArray: filled marker array";}}s:7:"content";s:0:"";s:12:"content_size";i:10859;s:13:"content_lines";i:212;s:6:"atLine";i:1129;}i:23;a:7:{s:6:"header";s:53:"function insertPagebreaks($text,$firstPageWordCrop) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:53:"

inserts pagebreaks after a certain amount of words
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:57:"text which can contain manully inserted 'pageBreakTokens'";}i:1;a:2:{i:0;s:7:"integer";i:1;s:171:"amount of words in the subheader (short). The lenght of the first page will be reduced by that amount of words added to the value of $this->conf['cropWordsFromFirstPage'].";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:18:"the processed text";}}s:7:"content";s:0:"";s:12:"content_size";i:1422;s:13:"content_lines";i:41;s:6:"atLine";i:1349;}i:25;a:7:{s:6:"header";s:47:"function makeMultiPageSView($bodytext,$lConf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:137:"

divides the bodytext field of a news single view to pages and returns the part of the bodytext
that is choosen by piVars[$pointerName]
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:37:"the text with 'pageBreakTokens' in it";}i:1;a:2:{i:0;s:5:"array";i:1;s:32:"config array for the single view";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:46:"the current bodytext part wrapped with stdWrap";}}s:7:"content";s:0:"";s:12:"content_size";i:899;s:13:"content_lines";i:18;s:6:"atLine";i:1399;}i:27;a:7:{s:6:"header";s:85:"function makePageBrowser($showResultCount=1,$tableParams='',$pointerName='pointer') {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:553:"

this is a copy of the function pi_list_browseresults from class.tslib_piBase.php
Returns a results browser. This means a bar of page numbers plus a "previous" and "next" link. For each entry in the bar the piVars "$pointerName" will be pointing to the "result page" to show.
Using $this->piVars['$pointerName'] as pointer to the page to display
Using $this->internal['res_count'], $this->internal['results_at_a_time'] and $this->internal['maxPages'] for count number, how many results to show and the max number of pages to include in the browse bar.
";s:5:"param";a:3:{i:0;a:2:{i:0;s:7:"boolean";i:1;s:78:"If set (default) the text "Displaying results..." will be show, otherwise not.";}i:1;a:2:{i:0;s:6:"string";i:1;s:96:"Attributes for the table tag which is wrapped around the table cells containing the browse links";}i:2;a:2:{i:0;s:6:"string";i:1;s:23:"varname for the pointer";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:57:"Output HTML, wrapped in <div>-tags with a class attribute";}}s:7:"content";s:0:"";s:12:"content_size";i:2617;s:13:"content_lines";i:74;s:6:"atLine";i:1429;}i:29;a:7:{s:6:"header";s:30:"function getCategories($uid) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:54:"

gets categories and subcategories for a news record
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:37:"$uid : uid of the current news record";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:38:"$categories: array of found categories";}}s:7:"content";s:0:"";s:12:"content_size";i:1975;s:13:"content_lines";i:43;s:6:"atLine";i:1510;}i:31;a:7:{s:6:"header";s:46:"function getSubCategories($catlist, $cc = 0) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:60:"

extends a given list of categories by their subcategories
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:68:"$catlist: list of categories which will be extended by subcategories";}i:1;a:2:{i:0;s:7:"integer";i:1;s:53:"$cc: counter to detect recursion in nested categories";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:17:"extended $catlist";}}s:7:"content";s:0:"";s:12:"content_size";i:611;s:13:"content_lines";i:17;s:6:"atLine";i:1561;}i:33;a:7:{s:6:"header";s:27:"function displayCatMenu() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:54:"

Displays a hirarchical menu from tt_news categories
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:26:"html for the category menu";}}s:7:"content";s:0:"";s:12:"content_size";i:1547;s:13:"content_lines";i:38;s:6:"atLine";i:1584;}i:35;a:7:{s:6:"header";s:52:"function getCatMenuContent($array_in,$lConf, $l=0) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:86:"

This function calls itself recursively to convert the nested category array to HTML
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:32:"$array_in: the nested categories";}i:1;a:2:{i:0;s:5:"array";i:1;s:24:"$lConf: TS configuration";}i:2;a:2:{i:0;s:7:"integer";i:1;s:17:"$l: level counter";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:26:"HTML for the category menu";}}s:7:"content";s:0:"";s:12:"content_size";i:1059;s:13:"content_lines";i:26;s:6:"atLine";i:1631;}i:37;a:7:{s:6:"header";s:63:"function getSubCategoriesForMenu ($catlist, $fields, $cc = 0) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:202:"

extends a given list of categories by their subcategories. This function returns a nested array with subcategories (the function getSubCategories() return only a commaseparated list of category UIDs)
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:68:"$catlist: list of categories which will be extended by subcategories";}i:1;a:2:{i:0;s:6:"string";i:1;s:37:"$fields: list of fields for the query";}i:2;a:2:{i:0;s:7:"integer";i:1;s:53:"$cc: counter to detect recursion in nested categories";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"all categories in a nested array";}}s:7:"content";s:0:"";s:12:"content_size";i:564;s:13:"content_lines";i:14;s:6:"atLine";i:1666;}i:39;a:7:{s:6:"header";s:56:"function getCatMarkerArray($markerArray, $row, $lConf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:46:"

Fills in the Category markerArray with data
";s:5:"param";a:3:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"$markerArray : partly filled marker array";}i:1;a:2:{i:0;s:5:"array";i:1;s:33:"$row : result row for a news item";}i:2;a:2:{i:0;s:5:"array";i:1;s:51:"$lConf : configuration for the current templatepart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"$markerArray: filled markerarray";}}s:7:"content";s:0:"";s:12:"content_size";i:7374;s:13:"content_lines";i:118;s:6:"atLine";i:1689;}i:41;a:7:{s:6:"header";s:70:"function getImageMarkers($markerArray, $row, $lConf, $textRenderObj) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:134:"

Fills the image markers with data. if a userfunction is given in "imageMarkerFunc",
the marker Array is processed by this function.
";s:5:"param";a:4:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"$markerArray : partly filled marker array";}i:1;a:2:{i:0;s:5:"array";i:1;s:33:"$row : result row for a news item";}i:2;a:2:{i:0;s:5:"array";i:1;s:51:"$lConf : configuration for the current templatepart";}i:3;a:2:{i:0;s:6:"string";i:1;s:45:"$textRenderObj : name of the template subpart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:32:"$markerArray: filled markerarray";}}s:7:"content";s:0:"";s:12:"content_size";i:2262;s:13:"content_lines";i:56;s:6:"atLine";i:1818;}i:43;a:7:{s:6:"header";s:27:"function getRelated($uid) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:84:"

Find related news records, add links to them and wrap them with stdWraps from TS.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:34:"$uid : it of the current news item";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:35:"html code for the related news list";}}s:7:"content";s:0:"";s:12:"content_size";i:4018;s:13:"content_lines";i:99;s:6:"atLine";i:1881;}i:45;a:7:{s:6:"header";s:43:"function userProcess($mConfKey, $passVar) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:44:"

Calls user function defined in TypoScript
";s:5:"param";a:2:{i:0;a:2:{i:0;s:7:"integer";i:1;s:69:"$mConfKey : if this value is empty the var $mConfKey is not processed";}i:1;a:2:{i:0;s:5:"mixed";i:1;s:53:"$passVar : this var is processed in the user function";}}s:6:"return";a:2:{i:0;s:5:"mixed";i:1;s:22:"the processed $passVar";}}s:7:"content";s:0:"";s:12:"content_size";i:243;s:13:"content_lines";i:8;s:6:"atLine";i:1988;}i:47;a:7:{s:6:"header";s:35:"function spMarker($subpartMarker) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:113:"

returns the subpart name. if 'altMainMarkers.' are given this name is used instead of the default marker-name.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:54:"$subpartMarker : name of the subpart to be substituted";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:32:"new name of the template subpart";}}s:7:"content";s:0:"";s:12:"content_size";i:407;s:13:"content_lines";i:11;s:6:"atLine";i:2003;}i:49;a:7:{s:6:"header";s:27:"function searchWhere($sw) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:35:"

Generates a search where clause.
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:18:"$sw: searchword(s)";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:9:"querypart";}}s:7:"content";s:0:"";s:12:"content_size";i:99;s:13:"content_lines";i:4;s:6:"atLine";i:2021;}i:51;a:7:{s:6:"header";s:26:"function formatStr($str) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:56:"

Format string with general_stdWrap from configuration
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:15:"$string to wrap";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:14:"wrapped string";}}s:7:"content";s:0:"";s:12:"content_size";i:152;s:13:"content_lines";i:6;s:6:"atLine";i:2032;}i:53;a:7:{s:6:"header";s:66:"function getLayouts($templateCode, $alternatingLayouts, $marker) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:30:"

Returns alternating layouts
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:34:"$html code of the template subpart";}i:1;a:2:{i:0;s:7:"integer";i:1;s:29:"$number of alternatingLayouts";}i:2;a:2:{i:0;s:6:"string";i:1;s:53:"$name of the content-markers in this template-subpart";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:41:"html code for alternating content markers";}}s:7:"content";s:0:"";s:12:"content_size";i:274;s:13:"content_lines";i:12;s:6:"atLine";i:2047;}i:55;a:7:{s:6:"header";s:27:"function initLanguages () {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:76:"

fills the internal array '$this->langArr' with the available syslanguages
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:263;s:13:"content_lines";i:8;s:6:"atLine";i:2065;}i:57;a:7:{s:6:"header";s:29:"function initCategoryVars() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:83:"

initialize category related vars and add subcategories to the category selection
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:2460;s:13:"content_lines";i:53;s:6:"atLine";i:2079;}i:59;a:7:{s:6:"header";s:36:"function checkRecords($recordlist) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:54:"

Checks the visibility of a list of category-records
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:50:"$recordlist: comma seperated list of category uids";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:30:"$clearedlist: the cleared list";}}s:7:"content";s:0:"";s:12:"content_size";i:563;s:13:"content_lines";i:23;s:6:"atLine";i:2139;}i:61;a:7:{s:6:"header";s:25:"function initTemplate() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:105:"

read the template file, fill in global wraps and markers and write the result
to '$this->templateCode'
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:1377;s:13:"content_lines";i:18;s:6:"atLine";i:2169;}i:63;a:7:{s:6:"header";s:25:"function initPidList () {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:140:"

extends the pid_list given from $conf or FF recursively by the pids of the subpages
generates an array from the pagetitles of those pages
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:839;s:13:"content_lines";i:21;s:6:"atLine";i:2194;}i:65;a:7:{s:6:"header";s:25:"function getXmlHeader() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:57:"

builds the XML header (array of markers to substitute)
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:29:"the filled XML header markers";}}s:7:"content";s:0:"";s:12:"content_size";i:3632;s:13:"content_lines";i:80;s:6:"atLine";i:2221;}i:67;a:7:{s:6:"header";s:32:"function getW3cDate($datetime) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:167:"

Generates the date format needed for Atom feeds
see: http://www.w3.org/TR/NOTE-datetime (same as ISO 8601)
in php5 it would be so easy: date('c', $row['datetime']);
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:48:"the datetime value to be converted to w3c format";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:22:"datetime in w3c format";}}s:7:"content";s:0:"";s:12:"content_size";i:368;s:13:"content_lines";i:17;s:6:"atLine";i:2310;}i:69;a:7:{s:6:"header";s:44:"function main_xmlnewsfeed($content, $conf) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:57:"

this the old [DEPRECIATED] function for XML news feed.
";s:5:"param";a:2:{i:0;a:2:{i:0;s:6:"string";i:1;s:14:"$content : ...";}i:1;a:2:{i:0;s:5:"array";i:1;s:35:"$conf : configuration array from TS";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:26:"news content as xml string";}}s:7:"content";s:0:"";s:12:"content_size";i:342;s:13:"content_lines";i:9;s:6:"atLine";i:2335;}i:71;a:7:{s:6:"header";s:29:"function getStoriesResult() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:80:"

returns the db-result for the news-item displayed by the xmlnewsfeed function
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:7:"pointer";i:1;s:41:"MySQL select result pointer / DBAL object";}}s:7:"content";s:0:"";s:12:"content_size";i:185;s:13:"content_lines";i:5;s:6:"atLine";i:2350;}i:73;a:7:{s:6:"header";s:25:"function cleanXML($str) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:321:"

cleans the content for rss feeds. removes '&nbsp;' and '?;' (dont't know if the scond one matters in real-life).
The rest of the cleaning/character-conversion is done by the stdWrap functions htmlspecialchars,stripHtml and csconv.
For details see http://typo3.org/documentation/document-library/doc_core_tsref/stdWrap/
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:26:"$str: inputstring to clean";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:18:"the cleaned string";}}s:7:"content";s:0:"";s:12:"content_size";i:121;s:13:"content_lines";i:7;s:6:"atLine";i:2364;}i:75;a:7:{s:6:"header";s:25:"function convertDates() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:118:"

Converts the piVars 'pS' and 'pL' to a human readable format which will be filled to
the piVars 'year' and 'month'.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:983;s:13:"content_lines";i:26;s:6:"atLine";i:2378;}i:77;a:7:{s:6:"header";s:35:"function getHrDateSingle($tstamp) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:74:"

converts the datetime of a record into variables you can use in realurl
";s:5:"param";a:1:{i:0;a:2:{i:0;s:7:"integer";i:1;s:39:"the timestamp to convert into a HR date";}}s:6:"return";a:2:{i:0;s:4:"void";i:1;s:0:"";}}s:7:"content";s:0:"";s:12:"content_size";i:197;s:13:"content_lines";i:7;s:6:"atLine";i:2411;}i:79;a:7:{s:6:"header";s:26:"function displayFEHelp() {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:127:"

returns a help message wich will be displayed on the website when no "code" is given or when the given "code" doesn't exist.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:30:"HTML code for the help message";}}s:7:"content";s:0:"";s:12:"content_size";i:747;s:13:"content_lines";i:14;s:6:"atLine";i:2424;}i:81;a:4:{s:6:"header";s:37:"function validateFields($fieldlist) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:125:"

checks for each field of a list of items if it exists in the database ($this->fieldNames) and returns the validated fields
";s:5:"param";a:1:{i:0;a:2:{i:0;s:6:"string";i:1;s:37:"$fieldlist: a list of fields to ckeck";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:28:"the list of validated fields";}}s:6:"atLine";i:2445;}i:83;a:7:{s:6:"header";s:62:"function getNewsSubpart($myTemplate, $myKey, $row = Array()) {";s:11:"parentClass";s:9:"tx_ttnews";s:4:"cDat";a:3:{s:4:"text";s:107:"

Returns a subpart from the input content stream.
Enables pre-/post-processing of templates/templatefiles
";s:5:"param";a:3:{i:0;a:2:{i:0;s:6:"string";i:1;s:49:"$Content stream, typically HTML template content.";}i:1;a:2:{i:0;s:6:"string";i:1;s:49:"$Marker string, typically on the form "###...###"";}i:2;a:2:{i:0;s:5:"array";i:1;s:48:"$Optional: the active row of data - if available";}}s:6:"return";a:2:{i:0;s:6:"string";i:1;s:28:"The subpart found, if found.";}}s:7:"content";s:0:"";s:12:"content_size";i:271;s:13:"content_lines";i:9;s:6:"atLine";i:2466;}}s:10:"usageCount";a:42:{s:12:"H_d2aaf0df34";a:2:{s:24:"_searchtime_milliseconds";d:104;s:15:"_functionHeader";s:38:"class tx_ttnews extends tslib_pibase {";}s:12:"H_6183d7dab8";a:2:{s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:37:"function main_news($content, $conf) {";}s:12:"H_2199b34fe8";a:6:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_519d43cd27";a:3:{s:8:"fileName";s:28:"class.tx_ttnews_treeview.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_bb01a4fdd6";a:3:{s:8:"fileName";s:31:"res/example_imageMarkerFunc.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:22;s:15:"_functionHeader";s:22:"function init($conf) {";}s:12:"H_92f04ed43a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:28:"function newsArchiveMenu() {";}s:12:"H_d044cf1d7a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:9;s:15:"_functionHeader";s:26:"function displaySingle() {";}s:12:"H_cc47a64828";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:35:"function displayVersionPreview () {";}s:12:"H_55d135a65e";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:40:"function displayList($excludeUids = 0) {";}s:12:"H_f13c3f6c62";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:13;s:15:"_functionHeader";s:67:"function getListContent($itemparts, $selectConf, $prefix_display) {";}s:12:"H_f04f9ef439";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:12;s:15:"_functionHeader";s:47:"function getSelectConf($where, $noPeriod = 0) {";}s:12:"H_9244121a6c";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:36;s:15:"_functionHeader";s:30:"function generatePageArray() {";}s:12:"H_1f2295666d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:15;s:15:"_functionHeader";s:70:"function getItemMarkerArray ($row, $textRenderObj = 'displaySingle') {";}s:12:"H_ddf14e5840";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:21;s:15:"_functionHeader";s:53:"function insertPagebreaks($text,$firstPageWordCrop) {";}s:12:"H_002a00a8f8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:20;s:15:"_functionHeader";s:47:"function makeMultiPageSView($bodytext,$lConf) {";}s:12:"H_6387d689a3";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:22;s:15:"_functionHeader";s:85:"function makePageBrowser($showResultCount=1,$tableParams='',$pointerName='pointer') {";}s:12:"H_372461ef26";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:18;s:15:"_functionHeader";s:30:"function getCategories($uid) {";}s:12:"H_19d5eb1d56";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:31;s:15:"_functionHeader";s:46:"function getSubCategories($catlist, $cc = 0) {";}s:12:"H_f4cc5b3698";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:27:"function displayCatMenu() {";}s:12:"H_939f10287a";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:27;s:15:"_functionHeader";s:52:"function getCatMenuContent($array_in,$lConf, $l=0) {";}s:12:"H_9375bec3f1";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:46;s:15:"_functionHeader";s:63:"function getSubCategoriesForMenu ($catlist, $fields, $cc = 0) {";}s:12:"H_3f89c1c5dd";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:21;s:15:"_functionHeader";s:56:"function getCatMarkerArray($markerArray, $row, $lConf) {";}s:12:"H_572e289592";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:19;s:15:"_functionHeader";s:70:"function getImageMarkers($markerArray, $row, $lConf, $textRenderObj) {";}s:12:"H_68772fb954";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:18;s:15:"_functionHeader";s:27:"function getRelated($uid) {";}s:12:"H_1ea0c12272";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:25;s:15:"_functionHeader";s:43:"function userProcess($mConfKey, $passVar) {";}s:12:"H_d5ee0650c0";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:9;s:5:"TOTAL";i:9;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:9;s:5:"TOTAL";i:9;}s:24:"_searchtime_milliseconds";d:11;s:15:"_functionHeader";s:35:"function spMarker($subpartMarker) {";}s:12:"H_a7324edcde";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:29;s:15:"_functionHeader";s:27:"function searchWhere($sw) {";}s:12:"H_e91540d1bf";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:6;s:5:"TOTAL";i:6;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:6;s:5:"TOTAL";i:6;}s:24:"_searchtime_milliseconds";d:19;s:15:"_functionHeader";s:26:"function formatStr($str) {";}s:12:"H_1a163a3fcc";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:10;s:15:"_functionHeader";s:66:"function getLayouts($templateCode, $alternatingLayouts, $marker) {";}s:12:"H_cf5f73fc08";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:27:"function initLanguages () {";}s:12:"H_7c940aa469";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:29:"function initCategoryVars() {";}s:12:"H_478a692b48";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:29;s:15:"_functionHeader";s:36:"function checkRecords($recordlist) {";}s:12:"H_97120a2459";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:25:"function initTemplate() {";}s:12:"H_4a2628e230";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:25:"function initPidList () {";}s:12:"H_842bb2c03d";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:14;s:15:"_functionHeader";s:25:"function getXmlHeader() {";}s:12:"H_e9334f37d8";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:4;s:5:"TOTAL";i:4;}s:24:"_searchtime_milliseconds";d:31;s:15:"_functionHeader";s:32:"function getW3cDate($datetime) {";}s:12:"H_ca02b9b6c2";a:2:{s:24:"_searchtime_milliseconds";d:2;s:15:"_functionHeader";s:44:"function main_xmlnewsfeed($content, $conf) {";}s:12:"H_0ca196d7ff";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:37;s:15:"_functionHeader";s:29:"function getStoriesResult() {";}s:12:"H_bb579935e5";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:16;s:15:"_functionHeader";s:25:"function cleanXML($str) {";}s:12:"H_67ad945d14";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:5;s:15:"_functionHeader";s:25:"function convertDates() {";}s:12:"H_a1367c9794";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:16;s:15:"_functionHeader";s:35:"function getHrDateSingle($tstamp) {";}s:12:"H_43668293a9";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:2;s:5:"TOTAL";i:2;}s:24:"_searchtime_milliseconds";d:4;s:15:"_functionHeader";s:26:"function displayFEHelp() {";}s:12:"H_e38891b4ba";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:6;s:15:"_functionHeader";s:37:"function validateFields($fieldlist) {";}s:12:"H_63b708c25b";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:16;s:5:"TOTAL";i:16;}s:14:"MD5_6cdbd68339";a:3:{s:8:"fileName";s:22:"pi/class.tx_ttnews.php";s:11:"objectUsage";i:16;s:5:"TOTAL";i:16;}s:24:"_searchtime_milliseconds";d:34;s:15:"_functionHeader";s:62:"function getNewsSubpart($myTemplate, $myKey, $row = Array()) {";}}}s:14:"MD5_9fd7a59fb2";a:5:{s:8:"filename";s:30:"pi/class.tx_ttnews_wizicon.php";s:8:"filesize";i:2589;s:6:"header";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:43:"@author	Stig Nørgaard Jepsen (stig@8620.dk)";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen (stig@8620.dk)";}}}s:3:"DAT";a:3:{i:1;a:8:{s:6:"header";s:25:"class tx_ttnews_wizicon {";s:5:"class";i:1;s:11:"parentClass";s:17:"tx_ttnews_wizicon";s:4:"cDat";a:5:{s:4:"text";s:35:"

Class that adds the wizard icon.
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:6:"[type]";i:1;s:3:"...";}s:5:"other";a:1:{i:0;s:43:"@author	Stig Nørgaard Jepsen (stig@8620.dk)";}s:11:"other_index";a:1:{s:7:"@author";a:1:{i:0;s:35:"Stig Nørgaard Jepsen (stig@8620.dk)";}}}s:7:"content";s:0:"";s:12:"content_size";i:2;s:13:"content_lines";i:1;s:6:"atLine";i:52;}i:3;a:4:{s:6:"header";s:29:"function proc($wizardItems)	{";s:11:"parentClass";s:17:"tx_ttnews_wizicon";s:4:"cDat";a:3:{s:4:"text";s:35:"

Adds the newloginbox wizard icon
";s:5:"param";a:1:{i:0;a:2:{i:0;s:5:"array";i:1;s:41:"Input array with wizard items for plugins";}}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:60:"Modified input array, having the item for newloginbox added.";}}s:6:"atLine";i:60;}i:5;a:7:{s:6:"header";s:29:"function includeLocalLang()	{";s:11:"parentClass";s:17:"tx_ttnews_wizicon";s:4:"cDat";a:3:{s:4:"text";s:58:"

Includes the locallang file for the 'tt_news' extension
";s:5:"param";a:0:{}s:6:"return";a:2:{i:0;s:5:"array";i:1;s:20:"The LOCAL_LANG array";}}s:7:"content";s:0:"";s:12:"content_size";i:313;s:13:"content_lines";i:10;s:6:"atLine";i:80;}}s:10:"usageCount";a:3:{s:12:"H_de669ab95a";a:2:{s:24:"_searchtime_milliseconds";d:112;s:15:"_functionHeader";s:25:"class tx_ttnews_wizicon {";}s:12:"H_c495af0fb2";a:2:{s:24:"_searchtime_milliseconds";d:32;s:15:"_functionHeader";s:29:"function proc($wizardItems)	{";}s:12:"H_bb44c57692";a:4:{s:3:"ALL";a:2:{s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:14:"MD5_9fd7a59fb2";a:3:{s:8:"fileName";s:30:"pi/class.tx_ttnews_wizicon.php";s:11:"objectUsage";i:1;s:5:"TOTAL";i:1;}s:24:"_searchtime_milliseconds";d:3;s:15:"_functionHeader";s:29:"function includeLocalLang()	{";}}}}}